---
- name: Copy files to Windows PC
  hosts: windows_servers
  tasks:
    - name: Copy the contents of Packages/ directory to the target server
      win_copy:
            src:  /home/kpclocal/jenkins/workspace/AnsibleProject/*.TapPackage
            dest: C:\Saurabh\
            remote_src: yes
